[defaults]

inventory 	= ./inventory/main.ini
remote_tmp 	= /tmp
remote_user	= root
roles_path	= ./roles
forks		= 150
host_key_checking = False
log_path	= ./log/ansible.log
interpreter_python = auto_silent

[ssh_connection]
scp_if_ssh = True
